# Ce fichier doit être copié et renommé en .env.local
# Les valeurs à l'intérieur doivent être adaptées.
# Il contient des valeurs "secrètes", qui ne doivent pas être envoyées dans le gestionnaire de code "git", pour des raisons de sécurité.
VITE_TMDB_ACCESS_TOKEN=